# weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitstudio/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitstudio/weather/: MainActivity.kt
app/src/main/java/com/vitstudio/weather/data/db/dao/: WeatherDao.kt
app/src/main/java/com/vitstudio/weather/data/db/database/: WeatherDatabase.kt
app/src/main/java/com/vitstudio/weather/data/db/entity/: WeatherDbEntity.kt
app/src/main/java/com/vitstudio/weather/data/dto/: WeatherResponse.kt
app/src/main/java/com/vitstudio/weather/data/entity/: LocationModel.kt  Weather.kt
app/src/main/java/com/vitstudio/weather/data/mappers/: WeatherFromWeatherDbEntityMapper.kt  WeatherResponseMapper.kt  WeatherToWeatherDbEntityMapper.kt
app/src/main/java/com/vitstudio/weather/di/components/: SharedComponent.kt
app/src/main/java/com/vitstudio/weather/di/modules/: SharedModule.kt
app/src/main/java/com/vitstudio/weather/domain/: DeleteWeatherDatabaseUseCase.kt  LoadWeatherCityUseCase.kt  LoadWeatherLocationUseCase.kt  LoadWeathersFromDatabaseUseCase.kt  SaveWeatherToDatabaseUseCase.kt  UpdateWeatherDatabaseUseCase.kt
app/src/main/java/com/vitstudio/weather/network/: RetrofitProvider.kt  WeatherApi.kt
app/src/main/java/com/vitstudio/weather/repository/: WeatherRepository.kt  WeathersDataSource.kt
app/src/main/java/com/vitstudio/weather/ui/: MainActivity.kt
app/src/main/java/com/vitstudio/weather/ui/search/: SearchWeatherFragment.kt  SearchWeatherViewModel.kt  WeatherRecycleAdapter.kt
app/src/main/java/com/vitstudio/weather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/vitstudio/weather/ui/weatheradd/: WeatherAddFragment.kt  WeatherAddViewModel.kt
app/src/main/java/com/vitstudio/weather/util/: ButtonBack.kt  Constants.kt  DataBindingAdapters.kt  ItemTouchHelper.kt  LocListenerInterface.kt  MyLocationListener.kt  OnItemClickListener.kt  OnQueryTextListener.kt  PermissionHelper.kt  Util.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: rounded_description.xml
app/src/main/res/layout/: activity_main.xml  card_item_weather.xml  fragment_search_weather.xml  fragment_weather.xml  fragment_weatheradd.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vitstudio/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
