// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    retrofit_coroutine_adapter_version = '0.9.2'
    coroutine_version = '1.4.1'
    gson_version = '2.8.6'
    dagger_version = '2.33'
    room_version = '2.2.6'
    picasso_version = '2.71828'
    material_dialog_version = '3.3.0'
    swipedecorator_version = '1.2.3'
}